# CSI-modelling-tool

./: .gitignore  App.xaml  App.xaml.cs  CSI Modelling Tools.csproj  CSI Modelling Tools.slnx  Innovation Proposal Submisison.pptx  Innovation Proposal Submission - Edited.pptx  Innovation Proposal Submission - Edited.pptx.inspect.ndjson  MainWindow.xaml  MainWindow.xaml.cs  PileEccentricityCalculationSheetWindow.xaml  PileEccentricityCalculationSheetWindow.xaml.cs  README.md  TrussModelling.csproj  TrussModelling.slnx  packages.lock.json  ~$Innovation Proposal Submission - Edited.pptx
Controls/: CityOfTomorrowPreviewControl.cs  CotArchPreviewControl.cs  Dome3DPreviewControl.cs  DomeSectionPreviewControl.cs  EtabsFrame2DPreviewControl.cs  EtabsFrame3DPreviewControl.cs  PileEccentricityPreviewControl.cs  PlateGirder2DPreviewControl.cs  PlateGirder3DPreviewControl.cs  Railing2DPreviewControl.cs  SliderNumberInput.xaml  SliderNumberInput.xaml.cs  TaperedSteel3DPreviewControl.cs  TieBeamSectionPreviewControl.cs  Truss3DPreviewControl.cs  TrussPreviewControl.cs  WallDrain3DPreviewControl.cs  WallDrainSectionPreviewControl.cs
Features/IfcImport/: AdvancedFrameGeometryRecognitionService.cs  AnalyticalFrameConditioningService.cs  AreaExportToEtabs.cs  AreaMeshRecoveryService.cs  AreaRecognitionService.cs  ConnectivityChecker.cs  CoordinateOriginService.cs  DuplicateFrameDetector.cs  EtabsAreaExportGateway.cs  EtabsDiaphragmSetup.cs  EtabsExportModels.cs  EtabsFrameExportGateway.cs  EtabsFrameExporter.cs  EtabsStorySetup.cs  IFC_STRUCTURAL_IMPORT_LOGIC.md  IfcImportDemo.cs  IfcImportJsonExporter.cs  IfcImportModels.cs  IfcImportNodeSnapper.cs  IfcImportService.cs  IfcMeasureValueConverter.cs  IfcSpatialIndex.cs  IfcStructuralImportViewModel.cs  ImportReviewReportGenerator.cs  RealEtabsAreaExportGateway.cs  RealEtabsFrameExportGateway.cs  ShortMemberDetector.cs  StoreyDetector.cs  WallStructuralClassifier.cs
Models/: BeamSpliceConnectionModel.cs  CityOfTomorrowModel.cs  CotArchModel.cs  EtabsDtos.cs  HydrostaticShellLoadModel.cs  LoadCaseCombinationModel.cs  ParametricDomeModel.cs  ParametricTrussModel.cs  PileEccentricityModel.cs  PlateGirderModel.cs  Sap2000Dtos.cs  SectionPropertyModel.cs  SteelRailingModel.cs  WallDrainModel.cs
Models/Etabs/: ModelCompareEtabsModels.cs
Models/ModelCompare/: ModelCompareSnapshotModel.cs
Services/: BeamSpliceConnectionCalculator.cs  CityOfTomorrowGeometryBuilder.cs  CityOfTomorrowManifestRepository.cs  CityOfTomorrowValidator.cs  CotArchGeometryBuilder.cs  CotArchManifestRepository.cs  CotArchValidator.cs  EtabsParametricModellingService.CityOfTomorrow.cs  EtabsParametricModellingService.CotArch.cs  EtabsParametricModellingService.GroupCleanup.cs  EtabsParametricModellingService.ModelCompare.cs  EtabsParametricModellingService.cs  EtabsSnapshotExtractor.cs  ModelCompareRestraintTableParser.cs  ModelCompareService.cs  ModelCompareSnapshotJsonService.cs  ParametricDomeGenerator.cs  ParametricDomeValidator.cs  ParametricTrussGenerator.cs  ParametricTrussValidator.cs  PileEccentricityCalculator.cs  PlateGirderAnalysisService.cs  PlateGirderGenerator.cs  PlateGirderValidator.cs  Sap2000ModellingService.cs  Sap2000SectionDesignerMigrationService.cs  Sap2000SetupEditingService.cs  SteelRailingGenerator.cs  SteelRailingValidator.cs  WallDrainGenerator.cs  WallDrainValidator.cs
Tests/CotArchGeometryRegression/: CotArchGeometryRegression.csproj  Program.cs
Tests/ModelCompareRegression/: ModelCompareRegression.csproj  Program.cs  README.md
Tests/ModelCompareRegression/Fixtures/: legacy.json  (+2 more)
Tests/ParametricTrussRegression/: Program.cs
ViewModels/: BeamSpliceConnectionViewModel.cs  CityOfTomorrowViewModel.cs  CotArchViewModel.cs  DomeStructureViewModel.cs  HydrostaticShellLoadViewModel.cs  LoadCaseCombinationViewModel.cs  ModelCompareViewModel.cs  ModelMigrationViewModel.cs  ObservableObject.cs  ParametricModellingViewModel.cs  PileEccentricityCalculationSheetViewModel.cs  PileEccentricityViewModel.cs  PlateGirderViewModel.cs  RelayCommand.cs  SectionPropertyViewModel.cs  SteelRailingViewModel.cs  WallDrainViewModel.cs
ViewModels/ModelCompare/: ModelCompareCategoryNodeViewModel.cs  ModelCompareObjectResultViewModel.cs  ModelCompareResultRowViewModel.cs
Views/: ModelCompareView.xaml  ModelCompareView.xaml.cs
lib/: CSiAPIv1.deps.json  CSiAPIv1.tlb  SAP2000v1.deps.json  SAP2000v1.tlb
(+2 files in other folders)
