<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>CSI Modelling Tools</AssemblyName>
    <RootNamespace>CSIModellingTools</RootNamespace>
    <Title>CSI Modelling Tools</Title>
    <Product>CSI Modelling Tools</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>$(MSBuildThisFileDirectory)lib\ETABSv1.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="CSiAPIv1">
      <HintPath>$(MSBuildThisFileDirectory)lib\CSiAPIv1.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="SAP2000v1">
      <HintPath>$(MSBuildThisFileDirectory)lib\SAP2000v1.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <None Include="lib\ETABSv1.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="lib\CSiAPIv1.*" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" Visible="false" />
    <None Include="lib\SAP2000v1.*" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" Visible="false" />
    <None Include="PropertyLibraries\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.587" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <None Remove="Tests\**\*" />
  </ItemGroup>

  <Target Name="ValidatePortableBuildPrerequisites" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(NETCoreSdkVersion)' == ''"
           Text="The .NET SDK was not detected. Install the .NET 8 SDK or later, then restore/build this project again." />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)lib\ETABSv1.dll')"
           Text="Missing lib\ETABSv1.dll. Copy the full project folder, including the lib folder, before building." />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)lib\CSiAPIv1.dll')"
           Text="Missing lib\CSiAPIv1.dll. Copy the full project folder, including the lib folder, before building." />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)lib\SAP2000v1.dll')"
           Text="Missing lib\SAP2000v1.dll. Copy the full project folder, including the lib folder, before building." />
  </Target>

</Project>
